services:
  web:
    build: ../expense_tracker_app
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - ../expense_tracker_app:/usr/src/app
    ports:
      - 8000:8000
    env_file:
      - ../expense_tracker_app/.env.dev
